SoundToText/DashBoard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:local="clr-namespace:SoundToText"
      xmlns:UIControls="clr-namespace:UIControls;assembly=SearchTextBox" x:Class="SoundToText.DashBoard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashBoard">

    <Page.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF3A7DC9" Offset="0" />
            <GradientStop Color="#FFA8E4E4" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>

    
    
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="customDateTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding RecordingDate, StringFormat={}{0:dd-MMM-yy HH:mm}}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*" />
            <RowDefinition Height=".10*" />
            <RowDefinition Height=".05*" />
            <RowDefinition Height=".10*" />
            <RowDefinition Height=".65*" />
            <RowDefinition Height=".05*" />
        </Grid.RowDefinitions>
        <Button Content="New Session" Grid.Column="1" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="180" Height="45" Grid.RowSpan="2" />
        <Button Content="Open Session" Grid.Column="2" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="180" Height="45" Grid.RowSpan="2"/>

        <UIControls:SearchTextBox  Name="m_txtTest" Grid.Column="1" HorizontalAlignment="Left" 
                                   Height="45" Grid.Row="3" 
                                   TextWrapping="Wrap" Text="SearchTextBox" VerticalAlignment="Top" 
                                    Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold" Width="600" 
                                   
                                     />
        <DataGrid Name="dgResult" Grid.Column="1" HorizontalAlignment="Left" Height="300"  
                  Grid.Row="4" VerticalAlignment="Top" Width="655" Grid.ColumnSpan="4" 
                  Background="#FF3F9DD6" Foreground="#FFA8E4E4" FontSize="16" ColumnWidth="180" 
                   IsReadOnly="True"  RowHeaderWidth="0" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Recording Date" CellTemplate="{StaticResource customDateTemplate}" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="Attendees" Binding="{Binding Attendees}" Width="100" IsReadOnly="True" />
                <DataGridHyperlinkColumn Header="Title" Binding="{Binding Url}" ContentBinding="{Binding Title}" Width="300" >
                    <DataGridHyperlinkColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Resources>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="DarkBlue" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </DataGridHyperlinkColumn.CellStyle>
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="WebPageClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>


            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF3F9DD6" />
                    <Setter Property="Foreground" Value="Black" />

                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Blue" />
                </Style>
            </DataGrid.Resources>

        </DataGrid>



    </Grid>






</Page>

    