SoundToText/SessionPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:local="clr-namespace:SoundToText"
      xmlns:UIControls="clr-namespace:UIControls;assembly=SearchTextBox" x:Class="SoundToText.SessionPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionPage">

    <Page.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF3A7DC9" Offset="0" />
            <GradientStop Color="#FFA8E4E4" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>



    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="customDateTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding RecordingDate, StringFormat={}{0:dd-MMM-yy HH:mm}}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".10*" />
            <ColumnDefinition Width=".10*" />
            <ColumnDefinition Width=".10*" />
            <ColumnDefinition Width=".40*" />
            <ColumnDefinition Width=".30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*" />
            <RowDefinition Height=".30*" />
            <RowDefinition Height=".05*" />
            <RowDefinition Height=".10*" />
            <RowDefinition Height=".35*" />
            <RowDefinition Height=".05*" />
        </Grid.RowDefinitions>

        <Button Name="Pause"  Width="100" Height="100" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" 
               Background="Transparent" BorderBrush="Transparent" Click="OnPause">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <Image>
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}" >
                            <Setter Property="Source" Value="Resources/pause.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Resources/play.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <TextBlock Text="Pause" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>

        <Button Name="Stop"  Width="100" Height="100" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" 
                Background="Transparent" BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <Image>
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}" >
                            <Setter Property="Source" Value="Resources/stop.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Resources/stopinverse.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <TextBlock Text="Pause" VerticalAlignment="Bottom" />
            </StackPanel>
        </Button>
        <!--<StackPanel Orientation="Horizontal">
            <Image Source="Resources/stop.png" />
            <TextBlock Text="Stop" VerticalAlignment="Bottom" />
        </StackPanel>-->
        <DataGrid Name="dgSpeakers" Grid.Column="4" HorizontalAlignment="Center" Height="400"  
                  Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="230" 
                  Background="#FF3F9DD6" Foreground="#FFA8E4E4" FontSize="16" ColumnWidth="180" 
                   IsReadOnly="True"  RowHeaderWidth="0" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Mic" Binding="{Binding Mic}" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Speaker" Binding="{Binding Name}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="80" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="online">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                                <Trigger Property="Text" Value="offline">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF3F9DD6" />
                    <Setter Property="Foreground" Value="Black" />

                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Blue" />
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <Slider Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"  Width="440"/>
        <DataGrid Name="dgTopic" Height="300" Width="1000" Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="5"  
                  HorizontalAlignment="Left" VerticalAlignment="Top"  
                  Background="#FF3F9DD6" Foreground="#FFA8E4E4" FontSize="16" 
                     RowHeaderWidth="0" AutoGenerateColumns="False" ColumnHeaderHeight="40" RowEditEnding="dgTopic_RowEditEnding">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Speaker" Binding="{Binding UserName}" Width="70" IsReadOnly="True" />
                <DataGridTextColumn Header="Recording date" Binding="{Binding RecordDt}" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Header="Time start" Binding="{Binding BegSec}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="Time end" Binding="{Binding EndSec}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message, Mode=TwoWay}"  Width="600"  >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.Margin" Value="10,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF3F9DD6" />
                    <Setter Property="Foreground" Value="Black" />

                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Resources>



                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>

        </DataGrid>


    </Grid>






</Page>

    